<!DOCTYPE html>
<html>
<head>
<h1>Catalog</h1>
<link rel="stylesheet" href="styles.css">
<img src="catalog" alt="catalog" width="300" height="400">
</head>
<body>

<h1>Colegi</h1>
<ul>
  <li><a href="file:///C:/Users/alexp/OneDrive/Documente/catalog/hideg/hideg.html">Hideg</a></li>
  <li><a href="file:///C:/Users/alexp/OneDrive/Documente/catalog/procopiu/procopiu.html">Procopiu</a></li>
  <li><a href="file:///C:/Users/alexp/OneDrive/Documente/catalog/popovici/popovici.html">Popovici</a></li>
</ul>

</body>
</html>